object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object CornerButton1: TCornerButton
    Position.X = 48.000000000000000000
    Position.Y = 32.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    TabOrder = 0
    Text = 'CornerButton1'
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton1Click
  end
  object CornerButton2: TCornerButton
    Position.X = 48.000000000000000000
    Position.Y = 64.000000000000000000
    Sides = [Top, Left, Bottom, Right]
    Size.Width = 129.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'CornerButton2'
    XRadius = 3.000000000000000000
    YRadius = 3.000000000000000000
    OnClick = CornerButton2Click
  end
  object Button1: TButton
    Position.X = 48.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 169.000000000000000000
    Size.Height = 129.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'Button1'
  end
  object Button2: TButton
    Position.X = 48.000000000000000000
    Position.Y = 280.000000000000000000
    TabOrder = 7
    Text = 'Button2'
    OnClick = Button2Click
  end
end
